# frontend/nginx/nginx.conf

server {
  listen 9999;
  listen [::]:9999;
	
	# server_name 도메인;
  server_name i6e202.p.ssafy.io;

  access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

  location / {
    alias /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
    return 301 https://$server_name$request_uri; # http 접속 시 https 로 자동 접속
  }
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	 
	# server_name 도메인;
	server_name i6e202.p.ssafy.io;

	ssl_certificate /var/www/html/fullchain.pem;
	ssl_certificate_key /var/www/html/privkey.pem;

	root /usr/share/nginx/html;
	index index.html;

	location / {
		try_files $uri $uri/ /index.html;
	}
}

# server {
#     listen 8443;
#     listen [::]:8443;

#     server_name i6e202.p.ssafy.io:443/;

#     location / {
#          proxy_pass http://i6e202.p.ssafy.io:443;
#          proxy_set_header X-Real-IP $remote_addr;
#          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#          proxy_set_header Host $http_host;
#     }
# }